autopep8==1.2.4
blessings==1.6
django-bootstrap3==9.0.0
django-bower==5.2.0
django-braces==1.8.1
django-compressor==2.0
django-crispy-forms==1.6.0
dj-database-url==0.4.1
django-dotenv==1.4.1
django-easy-select2==1.3.3
django-extensions==1.7.5
django-extra-views==0.7.1
django-filter==0.13.0
django-simple-captcha==0.5.1
django-model-utils==2.4
django-sass-processor==0.3.4
django-debug-toolbar==1.5
ipdb==0.10.1
django==1.11.4
psycopg2==2.7.3.2
python-decouple==3.0
rtyaml==0.0.2
unipath==1.1
flake8==2.6.2
isort==4.2.5
